---
# CREATES SINGLE SHARDED REPLICATED DATABASE
- name: Create database
  when: inventory_hostname == openstack.public_v4[0]
  uri:
    url: http://admin:admin@{{openstack.public_v4[0]}}:5984/database?n=4&q=1
    method: PUT
    url_username: admin
    status_code: 201
    validate_certs: no