# Common vars
availability_zones: melbourne-qh2-uom
# Volume
volumes:
  - vol_name: vol-1

# Security group
security_groups:
  - name: ssh
    description: "Security group for SSH"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: couchdb_port1
    description: "Security groups for couchdb connection"
    protocol: tcp
    port_range_min: 4369
    port_range_max: 4369
    remote_ip_prefix: 0.0.0.0/0
  - name: couchdb_port2
    description: "Security groups for couchdb connection"
    protocol: tcp
    port_range_min: 5984
    port_range_max: 5984
    remote_ip_prefix: 0.0.0.0/0
  - name: couchdb_port3
    description: "Security groups for couchdb connection"
    protocol: tcp
    port_range_min: 9100
    port_range_max: 9103
# Instance
instances:
  - name: team48-1
    volumes: ['vol-1']

instance_image: 45225edb-66d8-4fd0-bf41-132a31a18166
instance_key_name: clusterkey
instance_flavor: uom.general.2c8g