- hosts: nodes
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no" 
  roles:
    # - role: install-dependencies
    - role: configure-cluster
  #  - role: create-database
  environment:
    HTTP_PROXY: http://wwwproxy.unimelb.edu.au:8000/
    HTTPS_PROXY: http://wwwproxy.unimelb.edu.au:8000/
    http_proxy: http://wwwproxy.unimelb.edu.au:8000/
    https_proxy: http://wwwproxy.unimelb.edu.au:8000/
    no_proxy: localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbourne.rc.nectar.org.au,.storage.unimelb.edu.au,.cloud.unimelb.edu.au

