- hosts : localhost
  vars_files:
    - host_vars/research.yaml
  gather_facts: true
  roles:
    - role: openstack-common
    - role: openstack-images
    - role: openstack-instance
    - role: openstack-security-group
    - role: openstack-volume
    - role: openstack-volume-snapshot